<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="920.0" styleClass="anchor_pane"
            xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="viewmodel.DB_GUI_Controller">
    <children>
        <BorderPane fx:id="borderPane" prefHeight="597.0" prefWidth="908.0">
            <top>
                <MenuBar fx:id="menuBar" prefHeight="28.0" prefWidth="913.0" styleClass="menu_bar" BorderPane.alignment="CENTER">
                    <Menu text="Data" styleClass="menu_options">
                        <items>
                            <MenuItem fx:id="importCSVItem" text="Import CSV" onAction="#importCSV" />
                            <MenuItem fx:id="exportCSVItem" text="Export CSV" onAction="#exportCSV" />
                        </items>
                    </Menu>

                    <menus>
                        <Menu text="File" styleClass="menu_options">
                            <items>
                                <MenuItem fx:id="newItem" text="New" onAction="#addRecord" styleClass="menu_items"/>
                                <MenuItem fx:id="ChangePic" text="Change Pic" onAction="#showImage" styleClass="menu_items"/>
                                <MenuItem fx:id="logOut" text="Log out" onAction="#logOut" styleClass="menu_items"/>
                                <MenuItem text="Exit Program" onAction="#closeApplication" styleClass="menu_items"/>
                            </items>
                        </Menu>
                        <Menu text="Edit" styleClass="menu_options">
                            <items>
                                <MenuItem fx:id="editMenuItem" text="_Edit       Ctrl+E" mnemonicParsing="true" styleClass="menu_items"/>
                                <MenuItem fx:id="deleteMenuItem" text="_Delete        Ctrl+D" mnemonicParsing="true" styleClass="menu_items"/>
                                <MenuItem fx:id="ClearItem" text="Clea_r        Ctrl+R" styleClass="menu_items"/>
                                <MenuItem fx:id="CopyItem" text="_Copy       Ctrl+C" styleClass="menu_items"/>
                            </items>
                        </Menu>
                        <Menu text="Theme" styleClass="menu_options">
                            <items>
                                <MenuItem text="LIGHT THEME" onAction="#lightTheme" styleClass="menu_items"/>
                                <MenuItem text="DARK THEME" onAction="#darkTheme" styleClass="menu_items"/>
                            </items>
                        </Menu>
                        <Menu text="Help" styleClass="menu_options">
                            <items>
                                <MenuItem text="Help" onAction="#displayAbout" styleClass="menu_items"/>
                                <MenuItem text="About" onAction="#displayAbout" styleClass="menu_items"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <left>
                <VBox prefHeight="540.0" prefWidth="132.0" styleClass="left_pane" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane prefHeight="215.0" prefWidth="88.0">
                            <children>
                                <ImageView fx:id="img_view" fitHeight="111.0" fitWidth="122.0" layoutX="10.0" layoutY="11.0"
                                           onMouseClicked="#showImage" pickOnBounds="true" preserveRatio="true" styleClass="image_view">
                                    <image>
                                        <Image url="@../images/profile.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </left>
            <right>
                <VBox prefHeight="540.0" prefWidth="202.0" styleClass="text_field_pane" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="first_name" promptText="First Name" styleClass="text_field"/>
                        <TextField fx:id="last_name" promptText="Last Name" styleClass="text_field"/>
                        <TextField fx:id="department" promptText="Department" styleClass="text_field"/>
                        <ComboBox fx:id="majorComboBox" promptText="Major" styleClass="text_field" />
                        <TextField fx:id="email" promptText="Email" styleClass="text_field"/>
                        <TextField fx:id="imageURL" promptText="imageURL" styleClass="text_field"/>
                        <Label text=" " prefHeight="6.0" prefWidth="3.0"/>
                        <Button text="Clear" onAction="#clearForm" styleClass="db_btn"/>
                        <Button fx:id="addButton" text="Add" onAction="#addNewRecord" styleClass="db_btn"/>
                        <Button fx:id="deleteButton" text="Delete" onAction="#deleteRecord" styleClass="db_btn"/>
                        <Button fx:id="editButton" text="Edit" onAction="#editRecord" styleClass="db_btn"/>
                    </children>
                </VBox>
            </right>
            <center>
                <TableView fx:id="tv" onMouseClicked="#selectedItemTV" prefHeight="539.0" prefWidth="566.0"
                           styleClass="table_view" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="tv_id" text="ID" prefWidth="42.0" styleClass="table_columns"/>
                        <TableColumn fx:id="tv_fn" text="First Name" prefWidth="117.0" styleClass="table_columns"/>
                        <TableColumn fx:id="tv_ln" text="Last Name" prefWidth="93.0" styleClass="table_columns"/>
                        <TableColumn fx:id="tv_department" text="Department" prefWidth="122.0" styleClass="table_columns"/>
                        <TableColumn fx:id="tv_major" text="Major" prefWidth="84.0" styleClass="table_columns"/>
                        <TableColumn fx:id="tv_email" text="Email" prefWidth="111.0" styleClass="table_columns"/>
                    </columns>
                </TableView>
            </center>
            <bottom>
                <HBox prefHeight="30.0" prefWidth="892.0" styleClass="admin_section" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="statusLabel" text="Ready." style="-fx-padding: 5; -fx-font-size: 12;" />
                    </children>
                </HBox>
            </bottom>

            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </padding>
        </BorderPane>
    </children>
</AnchorPane>
